<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:theme="@style/Base.Theme.QuestionBank">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/tit_logo" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="70dp"
            android:text="TIT QUESTION BANK"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>




</LinearLayout>